<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>Stayer</string>

    <key>NSLocationWhenInUseUsageDescription</key>
    <string>Stayer needs your location to track distance during workouts.</string>
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>Stayer needs background location to track workouts when the screen is off.</string>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>Stayer needs background location to track workouts when the screen is off.</string>

    <key>NSMotionUsageDescription</key>
    <string>Stayer uses motion data to estimate step distance during workouts.</string>

    <key>UIBackgroundModes</key>
    <array>
        <string>location</string>
    </array>

    <!-- If you decide to allow background speech, add: <string>audio</string> -->
</dict>
</plist>
