<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/history_mode_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Mode"
        android:visibility="invisible"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/history_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="@string/history_date"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/history_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/history_distance"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/history_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/history_time"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/history_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/history_speed"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="2dp"/>

    <ImageButton
        android:id="@+id/history_delete"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/history_delete"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>